VITE_SUPABASE_URL=https://wadb.thepotentialcompany.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzA0MDY3MjAwLCJleHAiOjE4OTM0NTYwMDB9.WTOoRfqGYCO_oO-r_sDq7W7Un0OvvzCjx_gYQettNJs
